REACT_APP_CANDY_MACHINE_CONFIG=Hk574yzMhRPo2uAT6Q3W9EshfKYTB55cTXtyDxgRcpA5
REACT_APP_CANDY_MACHINE_ID=GFicPMCDmJAGFsGZxPRirGh1T6tMFB735eNmxgGk23VX
REACT_APP_TREASURY_ADDRESS=9xdDAxeR4pjpVz715R2FuhzR57aGJNdN8w9dRL5GhSQ4
REACT_APP_CANDY_START_DATE=

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

REACT_APP_SECRET_KEY=Zombiesquad101
REACT_APP_API_URL=https://zombsquad1.herokuapp.com
